{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=finance_db;Username=finance;Password=finance123"
    },
    "Jwt": {
        "Issuer": "bookstore",
        "Audience": "bookstore-client",
        "Key": "b2f8e6c1-4a2b-4e7a-9c3d-8f7e2a1b5c6d",
        "ExpirationMinutes": 60
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:4200",
            "http://localhost:5173"
        ],
        "ProductionOrigin": "https://seu-frontend-producao.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "MyFinances": "Information"
        }
    }
}
